<!DOCTYPE html>
<html>

<head>

    <title>WORD ON THE STREET IS...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: rgba(23, 25, 27, 1);
            font-family: Verdana, sans-serif;
            }
        .mySlides { display: none; }
        img { vertical-align: middle; }

        .slideshow-container {
        width: 70%;
        margin: auto;
        margin-top: 1%;
        }

        .fade {
        animation-name: fade;
        animation-duration: 3s;
        }

        @keyframes fade {
        from {opacity: .25}
        to {opacity: 1}
        }
    </style>

</head>

<body>

    <div class="slideshow-container">
    <center>
        <div class="mySlides fade">
        <img src="img/essay01.png" alt="funboy" style="width:70%">
        </div>

        <div class="mySlides fade">
        <img src="img/essay02.png" alt="reconnect to sensory experience" style="width:70%">
        </div>

        <div class="mySlides fade">
        <img src="img/essay03.png" alt="pain" style="width:70%">
        </div>

        <div class="mySlides fade">
        <img src="img/essay04.png" alt="pray" style="width:70%">
        </div>

        <div class="mySlides fade">
        <img src="img/essay05.png" alt="assroom" style="width:70%">
        </div>

        <div class="mySlides fade">
        <img src="img/essay06.png" alt="coincidence" style="width:70%">
        </div>
        
        <div class="mySlides fade">
        <img src="img/essay07.png" alt="lies and cigars" style="width:70%">
        </div>
            
        <div class="mySlides fade">
        <img src="img/essay08.png" alt="happy hours" style="width:70%">
        </div>

        <div class="mySlides fade">
        <img src="img/essay09.png" alt="water" style="width:70%">
        </div>

        <div class="mySlides fade">
        <img src="img/essay10.png" alt="Steinway Street" style="width:70%">
        </div>
    </center>
    </div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }

    slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000);
    }
</script>

</body>

</html>