<!DOCTYPE html>
<html lang="en">

	<head>

		<title>A Web Document</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A portfolio of the work done during Web Production I.">
        <meta name="author" content="Sarah A. Reysen">
        
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Condensed" rel="stylesheet"> 

		<style>
            body {
				align-content: center;
				background-color: rgba(23, 25, 27, 1);
				color: rgba(251, 248, 248, 1);
				font-family: 'Comfortaa', cursive;
				font-size: 15px;
				line-height: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5em;
				padding-top: 1em;
				text-align: justify;
				width: 960px;
			}
			body a {
				color: rgba(60, 23, 49, 1);
				text-decoration: none;
			}
			body a:hover { color: rgba(196, 168, 170, 1); }
			nav {
				align-self: center;
				color: rgba(251, 248, 248, 1);
				background-color: rgba(23, 25, 27, .85);
				background-image: rgba(23, 25, 27, .85);
				height: 2.5em;
				left: 0px;
				padding-bottom: 10px;
				position: fixed;
				text-align: center;
				top: 0px;
				width: 100%;
				z-index: 100;
			}
			nav a {
				color: rgba(236, 235, 240, 1);
				text-decoration: none;
			}
			nav a:hover { color: rgba(196, 168, 170, 1); }
			nav ul { 
				display: inline-block;
				list-style-type: none;
			}
			nav ul li {
				border-right: 1px none rgba(153, 153, 153, 1);
				border-width: 1px;
				display: inline;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 15px;
				margin-top: 0;
				padding: 20px;
				padding-left: 10px;
				padding-right: 10px;
			}
			nav ul li:last-child { border-right: none; }
			nav ul li:first-child { padding-left: 0; }
			h1 {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 20px;
				font-variant: small-caps; 
				text-align: center;
			}
			#projects {
				border: rgba(60, 23, 49, 1) hidden 3px;
				margin-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
			}
			#projects ul {
				list-style: none;
    			padding-left: 0;
			}
			#about {
				border: rgba(60, 23, 49, 1) hidden 3px;
				margin-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: justify;
			}
			#news {
				border: rgba(60, 23, 49, 1) hidden 3px;
				margin-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
			}
			#attribution {
				font-size: 12px;
				margin-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
			}
		</style>

	</head>

	<body>

		<!-- home -->
		<header id="home">
			<center>
			<video autoplay loop controls>
				<source src="video/laundryDay.mp4" type="video/mp4"> <source src="video/laundryDay.webm" type="video/webm"> <source src="video/laundryDay.ogg" type="video/ogg">
			</video>
			</center>
        </header>
        
        <br><br>

		<!-- project -->
		<section id="project">
            <center>
            <h1>PROJECT</h1>
            <p>Perhaps this is taking <i>The Machine Stops</i> just a bit too literally. Now, if only I had caught the washing machine in time... then this could've been a <b>real</b> concept!</p>
            </center>
		</section>

	</body>

</html>